# Sumo-for-two

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sumo/fortwo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumo/fortwo2/: MainActivity.kt  SumoApp.kt
app/src/main/java/com/sumo/fortwo2/common/: Constants.kt  Extensions.kt  SharedPref.kt  ViewBindingDelegate.kt
app/src/main/java/com/sumo/fortwo2/service/: SoundService.kt
app/src/main/java/com/sumo/fortwo2/ui/: GameFragment.kt  MenuFragment.kt  ModeFragment.kt  ResultFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: bg_card_mode.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml  fragment_mode.xml  fragment_result.xml  fragment_settings.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/sumo/fortwo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
