<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.sumo.fortwo2.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_modeFragment"
            app:destination="@id/modeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sumo.fortwo2.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.sumo.fortwo2.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/modeFragment"
        android:name="com.sumo.fortwo2.ui.ModeFragment"
        android:label="fragment_mode"
        tools:layout="@layout/fragment_mode" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.sumo.fortwo2.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>