<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_game_page"
    tools:context=".ui.GameFragment">

    <ImageView
        android:id="@+id/top_blue_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/push_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:rotation="180"
        android:layout_marginStart="24dp"/>

    <ImageView
        android:id="@+id/top_pink_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/push_pink"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintBottom_toTopOf="@+id/tatami_frame"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/top_star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_unselected" />

        <ImageView
            android:id="@+id/top_star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_unselected"/>

        <ImageView
            android:id="@+id/top_star_1"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_unselected"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tatami_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/tatami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tatami_blue_1"
            android:scaleType="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/sumo_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sumo_red"
                />

            <ImageView
                android:id="@+id/sumo_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sumo_blue"/>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/timer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="3"
        android:textColor="@color/white"
        android:fontFamily="@font/inknut_antiqua_regular"
        android:textSize="100dp"
        android:paddingBottom="30sp"
        android:background="@drawable/bg_timer"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tatami_frame"
        android:orientation="horizontal"
        android:gravity="start">
        <ImageView
            android:id="@+id/bottom_star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_unselected" />

        <ImageView
            android:id="@+id/bottom_star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_unselected"/>

        <ImageView
            android:id="@+id/bottom_star_3"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_unselected"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/bottom_blue_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/push_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"/>


    <ImageView
        android:id="@+id/bottom_pink_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/push_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>